---
# for jekyll
---

@import 'colors';
@import 'typography';


body {
    margin: 0;
    font-family: $ff-s;
    display: grid;
    grid-template-columns: 1fr [container-start]repeat(6, minmax(50px, 150px))[container-end] 1fr;
    grid-gap: 1em 2em;
    font-size: 1.2rem;
}

.title-area {
    background: $clr-blue;
    grid-column: 1 / 9;
    padding: 3em 0;
    text-align: center;
    color: $clr-white;
    margin-bottom: 4em;
}

.title {
    font-family: $ff-ss;
    text-transform: uppercase;
    font-size: 6rem;
    margin: 0;
}

a {
    color: $clr-pink;
}

p, ul, h2 {
    grid-column: 3 / 7;
    margin: 0;
}

h2 {
    font-family: $ff-ss;
    margin: 0;
    text-transform: uppercase;
    grid-column: 3 / 7;

}

ul {
    margin: 0;
    padding: 0;
    list-style: none;   
}

.blog__title {
    font-family: $ff-ss;
    font-size: 2em;
    color: $clr-white;
    line-height: 1;
    color: inherit;
    
    text-decoration: none;
    text-transform: uppercase;
    transition: opacity ease-out 200ms;


&:hover{
    opacity: .6; 
  }
}

.blog__link {
    display: inline-block;
    padding: .7em 2.4em;
    font-family: $ff-ss;
    color: $clr-white;
    text-decoration: none;
    text-transform: uppercase;
    background: linear-gradient($clr-pink, mix($clr-pink, $clr-black, 70%));
    margin-top: 1em;
    box-shadow: 0 20px 20px -15px rgba($clr-black, 1);
    transition: all ease-out 200ms;
    transform: translateY(0);
    
    
    &:hover {
        background: linear-gradient($clr-pink, $clr-pink);
        box-shadow: 0 20px 20px -10px rgba($clr-black, 1); 
        transform: translateY(-5px);
    }
}

.older-posts{
    background: $clr-black;
    grid-column: 1 / 9;
    padding: 2em 4em;
    color: $clr-white;
    display: grid;
    grid-gap: inherit;
    grid-template-columns: inherit;
    margin-top: 4em;
    margin-bottom: 4em;
}



.blog-post {
    grid-column: span 2;
}

.blog-post:first-of-type {
    grid-column: 2 / 4;

}





footer {
    grid-column: 1 / 9;
    background: $clr-pink;
    color: $clr-white;
    text-align: center;
    padding: 2em 0;
}

.img-wide {
    grid-column: 2 / 8;
    width: 100%;
    height: 30vh

}
